<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta charset="UTF-8">
    <title>Foinni</title>
</head>
<body>
<div class="container">
    <div class="topBlock">

        <div class="topMenuBlock">
            <nav id="menu">
                <header>
                    <h2>Menu</h2>
                </header>
            </nav>
            <main id="panel">
                <header class="menu">
                    <button class="toggle-button">☰</button>
                    <h2>Panel</h2>

                </header>
            </main>

            <div class="headerMenu">
                <a href="#" class="headerMenu headerMenu__logo"></a>
                <div class="headerMenu headerMenu__navigation">
                    <ul class="headerMenu headerMenu__navigation-list">
                        <li><a class="headerMenu headerMenu__links" href="">Home</a></li>
                        <li><a class="headerMenu headerMenu__links" href="">Service</a></li>
                        <li><a class="headerMenu headerMenu__links" href="">Pricing</a></li>
                        <li><a class="headerMenu headerMenu__links" href="">Portfolio</a></li>
                        <li><a class="headerMenu headerMenu__links" href="">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="separatorLine"></div>
        <div class="titleSection">
            <div class="titleSection titleSection__Slogan">
                <p>We love <strong class="titleSection__brandName">Foinni</strong> Polapain</p>
            </div>
            <h2 class="titleSection titleSection__subSlogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Asperiores assumenda at beatae consequuntur cumque deserunt dolorem facere, laudantium non ratione
                recusandae reprehenderit vel! Cumque illum, suscipit.</h2>
        </div>

    </div>
    <div class="welcomeBlock">
        <div class="welcomeBlock welcomeBlock__Slogan">
            <p>Welcome To <strong class="welcomeBlock__brandName">Foinni</strong></p>
        </div>
        <p class="welcomeBlock welcomeBlock__subTitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
    </div>
    <div class="tiles">
        <div class="tale-column">
            <div class="tale">
                <div class="tale__icon">
                    <i class="fa fa-code fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Development</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
            <div class="tale tale_bottom">
                <div class="tale__icon">
                    <i class="fa fa-eye fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Graphis Design</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
        </div>
        <div class="tale-column">
            <div class="tale">
                <div class="tale__icon">
                    <i class="fa fa-desktop fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Responsive</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
            <div class="tale tale_bottom">
                <div class="tale__icon">
                    <i class="fa fa-camera fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Photography</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
        </div>
        <div class="tale-column">
            <div class="tale">
                <div class="tale__icon">
                    <i class="fa fa-diamond fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Clean Design</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
            <div class="tale tale_bottom">
                <div class="tale__icon">
                    <i class="fa fa-sun-o fa-3x" aria-hidden="true"></i>
                </div>
                <p class="tale__title">Photo Editing</p>
                <p class="tale__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo.
                    Nemo enim ipsam voluptatem quia </p>

            </div>
        </div>

    </div>
    <div class="meetUs">
        <p class="meetUs meetUs__title">Meet Us</p>
        <div class="authors">
            <div class="authorContainer">
                <div class="authorContainer__hoverBlock">
                    <p class="authorContainer__name">Abida Foinni</p>
                    <p class="authorContainer__profession">Photographer</p>
                    <div class="authorContainer__socials">
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="authorContainer__generalBlock authorContainer__generalBlock--foinni">
                    <div class="authorContainer__footer">
                        <p class="authorContainer__footerName">Abida Foinni</p>
                        <p class="authorContainer__footerProfession">Photographer</p>
                    </div>
                </div>

            </div>
            <div class="authorContainer">
                <div class="authorContainer__hoverBlock">
                    <p class="authorContainer__name">Liker Shohel</p>
                    <p class="authorContainer__profession">Photographer</p>
                    <div class="authorContainer__socials">
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="authorContainer__generalBlock authorContainer__generalBlock--liker">
                    <div class="authorContainer__footer">
                        <p class="authorContainer__footerName">Liker Shohel</p>
                        <p class="authorContainer__footerProfession">Photographer</p>
                    </div>

                </div>
            </div>
            <div class="authorContainer">
                <div class="authorContainer__hoverBlock">
                    <p class="authorContainer__name">Mahmud Koli</p>
                    <p class="authorContainer__profession">Graphic Designer</p>
                    <div class="authorContainer__socials">
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="authorContainer__generalBlock authorContainer__generalBlock--mahmud">
                    <div class="authorContainer__footer">
                        <p class="authorContainer__footerName">Mahmud Koli</p>
                        <p class="authorContainer__footerProfession">Graphic Designer</p>
                    </div>
                </div>
            </div>
            <div class="authorContainer">
                <div class="authorContainer__hoverBlock">
                    <p class="authorContainer__name">Liker Shohel</p>
                    <p class="authorContainer__profession">Photographer</p>
                    <div class="authorContainer__socials">
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="authorContainer__generalBlock authorContainer__generalBlock--jolil">
                    <div class="authorContainer__footer">
                        <p class="authorContainer__footerName">Jolil Shaheb</p>
                        <p class="authorContainer__footerProfession">Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latestWorks">
        <h2 class="latestWorks__title">Our Latest Works</h2>
        <div class="menuLatest">
            <ul class="menuLatest menuLatest__list">
                <li class="menuLatest menuLatest__element"><a href="" class="menuLatest__link">All</a></li>
                <li class="menuLatest menuLatest__element"><a href="" class="menuLatest__link">Design</a></li>
                <li class="menuLatest menuLatest__element"><a href="" class="menuLatest__link">Manipulation</a></li>
                <li class="menuLatest menuLatest__element"><a href="" class="menuLatest__link">Photography</a></li>
                <li class="menuLatest menuLatest__element"><a href="" class="menuLatest__link">Development</a></li>
            </ul>
        </div>
        <div class="latestLinks">
            <div class="latestLinks__block1">
                <a href="" class="latestLinks__link latestLinks__link--l1"><img src="/dist/img/latest_link1.jpg" alt=""></a>
                <a href="" class="latestLinks__link latestLinks__link--l2"><img src="/dist/img/latest_link2.jpg" alt=""></a>
                <a href="" class="latestLinks__link latestLinks__link--l3"><img src="/dist/img/latest_link3.jpg" alt=""></a>
            </div>
            <div class="latestLinks__block2">
                <a href="" class="latestLinks__link latestLinks__link--l4"><img src="/dist/img/latest_link4.jpg" alt=""></a>
                <a href="" class="latestLinks__link latestLinks__link--l5"><img src="/dist/img/latest_link5.jpg" alt=""></a>
                <a href="" class="latestLinks__link latestLinks__link--l6"><img src="/dist/img/latest_link6.jpg" alt=""></a>
            </div>
            <div class="latestLinks__buttonBlock">
                <a href="" class="latestLinks__button">See More</a>
            </div>
        </div>
    </div>
    <div class="pricingPlans">
        <h2 class="pricingPlans__title">Our Pricing Plans</h2>
        <div class="pricingPlansBlock">

            <div class="pricingElement">
                <h3 class="pricingElement__title">Standard</h3>
                <div class="pricingElement__main">
                    <div class="pricingElement__priceBlock">
                        <p><span class="pricingElement__priceBlock--number">40</span><span
                                class="pricingElement__priceBlock--m">/m</span></p>
                    </div>
                    <div class="pricingElement__description">
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwidth</p>
                        <p>24/7 Support</p>
                    </div>
                    <div class="pricingElement__buttonBlock">
                        <a href="" class="pricingElement__link">Order Now</a>
                    </div>
                </div>


            </div>
            <div class="pricingElement">
                <h3 class="pricingElement__title">Standard</h3>
                <div class="pricingElement__main">
                    <div class="pricingElement__priceBlock">
                        <p><span class="pricingElement__priceBlock--number">40</span><span
                                class="pricingElement__priceBlock--m">/m</span></p>
                    </div>
                    <div class="pricingElement__description">
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwidth</p>
                        <p>24/7 Support</p>
                    </div>
                    <div class="pricingElement__buttonBlock">
                        <a href="" class="pricingElement__link">Order Now</a>
                    </div>
                </div>


            </div>
            <div class="pricingElement">
                <h3 class="pricingElement__title">Business</h3>
                <div class="pricingElement__main">
                    <div class="pricingElement__priceBlock">
                        <p><span class="pricingElement__priceBlock--number">105</span><span
                                class="pricingElement__priceBlock--m">/m</span></p>
                    </div>
                    <div class="pricingElement__description">
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwidth</p>
                        <p>24/7 Support</p>
                    </div>
                    <div class="pricingElement__buttonBlock">
                        <a href="" class="pricingElement__link">Order Now</a>
                    </div>
                </div>


            </div>
            <div class="pricingElement">
                <h3 class="pricingElement__title">Premium</h3>
                <div class="pricingElement__main">
                    <div class="pricingElement__priceBlock">
                        <p><span class="pricingElement__priceBlock--number">80</span><span
                                class="pricingElement__priceBlock--m">/m</span></p>
                    </div>
                    <div class="pricingElement__description">
                        <p>15 projects</p>
                        <p>30 GB Storage</p>
                        <p>Unlimited Data Transfer</p>
                        <p>50 GB Bandwidth</p>
                        <p>24/7 Support</p>
                    </div>
                    <div class="pricingElement__buttonBlock">
                        <a href="" class="pricingElement__link">Order Now</a>
                    </div>
                </div>


            </div>


        </div>
    </div>
    <div class="sayHello">
        <h2 class="sayHello__title">say hi</h2>
        <div class="formBlock">
            <div class="formBlock__nameMail">
                <form id="data" action="" method="post">
                    <input class="formBlock__name" form="data" type="text" placeholder="Your Name">
                    <input class="formBlock__email" form="data" type="email" placeholder="Your Email">
                </form>
            </div>
            <div class="formBlock__textArea">
                <p><textarea id="textarea" class="formBlock__text" name="text" form="data" cols="30" rows="10">Your Message...</textarea>
                </p>
            </div>
            <div class="formBlock__button">
                <input form="data" type="submit" value="Send Message">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="aboutUs">
            <p class="aboutUs__title">About Us</p>
            <p class="aboutUs__text">Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt
                explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                eius modi tempuaerat voluptatem.</p>
        </div>
        <div class="quickLinks">
            <p class="quickLinks__title">Quick Links</p>
            <div class="quickLinks__linkBlock">
                <div class="quickLinks__leftBlock">
                    <a href="" class="quickLinks__links">Home</a>
                    <a href="" class="quickLinks__links">Services</a>
                    <a href="" class="quickLinks__links">Portfolio</a>
                    <a href="" class="quickLinks__links">Pricing</a>
                    <a href="" class="quickLinks__links">Contact Us</a>
                </div>
                <div class="quickLinks__rightBlock">
                    <a href="" class="quickLinks__links">Development</a>
                    <a href="" class="quickLinks__links">Photography</a>
                    <a href="" class="quickLinks__links">Design</a>
                    <a href="" class="quickLinks__links">Manipulation</a>
                </div>
            </div>

        </div>
        <div class="findUs">
            <p class="findUs__title">Find Us On</p>
            <div class="findUs__socials">

                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>

            </div>
            <p class="findUs__title">Subscribe Our Newsletter</p>
            <input class="findUs__form" type="email" placeholder="Your Email...">
            <div class="findUs__buttonBlock"><a href="" class="findUs__button">Subscribe</a></div>
        </div>
    </footer>
    <div class="copyright">
<p class="copyright__text">A Design By MD. Zillur Rahman Sama</p>
    </div>
</div>


<script src="dist/js/slideout.min.js"></script>
<script src="dist/js/scripts.js"></script>
</body>
</html>